<!DOCTYPE html>
<html>

<head>
    <title>Sid Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Baloo+Tamma+2&family=Balsamiq+Sans:ital,wght@0,400;1,700&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Baloo Bhaina 2', cursive;
        font-family: 'Baloo Tamma 2', cursive;
        font-family: 'Balsamiq Sans', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("img/bg.jpg");
        background-repeat: no-repeat;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 100px;
        top: 20px;


    }

    .mid {
        display: block;
        width: 36%;
        margin: 40px auto;
        /* border: 2px solid green; */


    }

    .right {
        font-family: 'Baloo Bhaina 2', cursive;
        display: inline-block;
        /* border: 2px solid blue; */
        position: absolute;
        right: 34px;
        top: 50px;

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 15px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .left img {
        width: 83px;
        filter: invert(100%);


    }

    .left div {
        text-align: center;
        font-size: 16px;
        line-height: 19px;

    }

    .btn {
        background-color: black;
        font-size: 20px;
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color:gray;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;


    }

    .form-group input {
        text-align: center;
        display: block;
        width: 450px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 10px;
        font-size: 30px;
        ;
        color: black;
        font-family: 'Baloo Bhaina 2', cursive;
    }

    .container h1 {
        text-align: center;

    }

    .container button {
        margin: auto;
        display: block;
        width: 23%
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Sid Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Bhilwara Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="enter your NAME">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your AGE">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your GENDER">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your LOCALITY">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>